[gd_scene load_steps=10 format=3 uid="uid://cq7vu63lchyyb"]

[ext_resource type="Script" path="res://main.gd" id="1_26r1g"]
[ext_resource type="Script" path="res://spawner.gd" id="9_spawn"]
[ext_resource type="PackedScene" uid="uid://2odluelo2gov" path="res://starting_line.tscn" id="2_bhw84"]
[ext_resource type="PackedScene" uid="uid://g3dapvh8ixxg" path="res://player.tscn" id="2_w7rao"]
[ext_resource type="PackedScene" uid="uid://nybgv6crdtve" path="res://floor.tscn" id="3_1tdoo"]
[ext_resource type="Script" path="res://floor.gd" id="4_oe857"]
[ext_resource type="PackedScene" uid="uid://die842iuuvaxw" path="res://death_screen.tscn" id="4_rg6n7"]
[ext_resource type="PackedScene" uid="uid://bdnlv72sn0f1a" path="res://start_screen.tscn" id="5_4jnh6"]
[ext_resource type="Script" path="res://game_camera.gd" id="6_l5ai2"]

[node name="Main" type="Node"]
script = ExtResource("1_26r1g")

[node name="StartingLine" parent="." instance=ExtResource("2_bhw84")]

[node name="Player" parent="." instance=ExtResource("2_w7rao")]
position = Vector2(64, 136)

[node name="floor" parent="." instance=ExtResource("3_1tdoo")]
script = ExtResource("4_oe857")

[node name="GameCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("6_l5ai2")

[node name="deathScreen" parent="." instance=ExtResource("4_rg6n7")]

[node name="startScreen" parent="." instance=ExtResource("5_4jnh6")]

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("9_spawn")

[node name="startTimer" type="Timer" parent="."]
wait_time = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.419608, 0.478431, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HeatLabel" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "HEAT"

[node name="HeatBar" type="ProgressBar" parent="HUD"]
offset_left = 20.0
offset_top = 42.0
offset_right = 240.0
offset_bottom = 70.0
max_value = 100.0
step = 0.0
value = 0.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1

[node name="countdownTimer" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -38.0
offset_right = 61.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
horizontal_alignment = 1

[connection signal="timeout" from="startTimer" to="." method="_on_start_timer_timeout"]
