[gd_scene load_steps=9 format=3 uid="uid://g3dapvh8ixxg"]

[ext_resource type="Texture2D" uid="uid://fpphwq2gi0qc" path="res://art/player_fall.png" id="1_bx5ei"]
[ext_resource type="Script" path="res://player.gd" id="1_xq8jh"]
[ext_resource type="Texture2D" uid="uid://6j276sbe3fua" path="res://art/player_jump.png" id="2_g11ta"]
[ext_resource type="Texture2D" uid="uid://ecsb4xu56oig" path="res://art/player_death.png" id="2_oo3s0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b53ws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oo3s0")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bx5ei")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g11ta")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44nyi"]
radius = 3.9
height = 31.45

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7o3es"]
radius = 3.9
height = 33.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmgv7"]
radius = 4.85
height = 15.5

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(598, 109)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xq8jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_b53ws")
animation = &"death"

[node name="collission-face1" type="CollisionShape2D" parent="."]
position = Vector2(1.78003, 16.095)
rotation = 0.575959
shape = SubResource("CapsuleShape2D_44nyi")

[node name="collision-face2" type="CollisionShape2D" parent="."]
position = Vector2(3.18506, -14.73)
rotation = -0.506145
shape = SubResource("CapsuleShape2D_7o3es")

[node name="collision-stem" type="CollisionShape2D" parent="."]
position = Vector2(-8.875, -28.955)
rotation = 1.5708
scale = Vector2(0.755, 0.755)
shape = SubResource("CapsuleShape2D_bmgv7")

[node name="JumpAnimTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="JumpButtonTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="JumpAnimTimer" to="." method="_on_jump_anim_timer_timeout"]
